#!/bin/sh

# Скопировать файл служб в каталог пользовательских служб
#
# Примечание: можно использовать софт-ссылки, но файл службы не должен располагаться
# на разделе, отличном от того, где располагается каталог /etc/systemd/system
sudo cp -f *.service /etc/systemd/system

# Загрузить информацию об установленных службах
sudo systemd daemon-reload
